<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gulu-demo</title>
    <style>
        * { 
            margin: 0; 
            padding: 0px; 
            box-sizing: border-box;
        }
        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }

    </style>
</head>

<body>
    <style>
    </style>
    <div id="app">
        <button class="button" @click='showToast'>按钮</button>
        
    </div>

    <script src="./src/app.js"></script>
</body>

</html>